{
  "name": "indico",
  "version": "2.0.0",
  "description": "Indico",
  "main": "indico/web/client/js/index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.41",
    "@babel/register": "^7.0.0-beta.41",
    "@babel/runtime": "^7.0.0-beta.41",
    "AngularJS": "github:indico/angular.js#indico",
    "angular-ui-sortable": "github:angular-ui/ui-sortable#6b79634f0921f3b5ac7b3989bd0f59376d7d765b",
    "chartist": "^0.11.0",
    "ckeditor": "github:indico/indico-ckeditor#build-4.7.3",
    "clipboard": "^1.7.1",
    "dropzone": "^5.4.0",
    "fullcalendar": "^3.9.0",
    "jed": "^1.1.1",
    "jqplot": "github:jqplot/jqplot#d96a669fbb729f4f51e2214688e54320411219af",
    "jquery": "^3.2.1",
    "jquery-colorbox": "^1.6.4",
    "jquery-form": "^4.2.2",
    "jquery-migrate": "^3.0.1",
    "jquery-typeahead": "^2.10.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-multiselect-widget": "^2.0.2",
    "jquery.typewatch": "github:dennyferra/typewatch#3.0.0",
    "jstorage": "github:andris9/jStorage#c0285fa354a5060b97f5d7c4d03bf37841eee67e",
    "mathjax": "^2.7.2",
    "moment": "^2.21.0",
    "outdatedbrowser": "^1.0.2",
    "pagedown": "^1.1.0",
    "pagedown-editor": "0.0.10",
    "qtip2": "^3.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rrule": "^2.2.0",
    "selectize": "^0.12.4",
    "tablesorter": "^2.29.0",
    "taggle": "^1.12.0",
    "underscore": "^1.8.3",
    "vanderlee-colorpicker": "^1.2.13",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.41",
    "@babel/core": "^7.0.0-beta.41",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.41",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.41",
    "@babel/preset-env": "^7.0.0-beta.41",
    "@babel/preset-react": "^7.0.0-beta.41",
    "autoprefixer": "^7.1.6",
    "babel-loader": "^8.0.0-beta.2",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.18.2",
    "eslint-cli": "^1.1.1",
    "eslint-plugin-react": "^7.7.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "file-loader": "^1.1.11",
    "node-glob": "^1.2.0",
    "node-sass": "^4.8.2",
    "node-sass-import-once": "^1.2.0",
    "postcss-loader": "^2.0.8",
    "postcss-url-namespaces": "github:pferreir/postcss-url-namespaces",
    "progress-bar-webpack-plugin": "^1.10.0",
    "sass-loader": "^6.0.7",
    "script-loader": "^0.7.2",
    "style-loader": "^0.20.3",
    "uglify-js": "^3.3.15",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack -p --env.NODE_ENV=production",
    "profile": "webpack --profile --json -p --env.NODE_ENV=production > webpack-stats.json",
    "postinstall": "patch -p0 -d node_modules/jquery-ui --merge < indico/web/client/js/jquery/contrib/jquery-ui-changes.diff",
    "eslint": "eslint ./indico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indico/indico.git"
  },
  "author": "Indico Team",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/indico/indico/issues"
  },
  "homepage": "https://github.com/indico/indico#readme"
}
