{
  "recommendations": [
    // linters
    "dbaeumer.vscode-eslint",
    "biomejs.biome",
    "stylelint.vscode-stylelint",
    // python
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    // other file formwards we use
    "redhat.vscode-yaml",
    "samuelcolvin.jinjahtml",
    // misc
    "jakearl.search-editor-apply-changes",
  ],
  "unwantedRecommendations": [
    "ms-azuretools.vscode-docker",
    "ms-edgedevtools.vscode-edge-devtools",
  ]
}
